#!/usr/bin/env python
PACKAGE = "controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
axis = ['x','y','z','roll','pitch','yaw']
kP =    [[2.0,0.0,0.7],
        [2.0,0.0,0.7],
        [3.0,0.1,0.5],
        [3.25,0.01,0.9],
        [2.75,0.01,0.75],
        [2.0,0.0,0.50]]
kV =    [[1.2,0,0.3],
        [1.4,0,0.3],
        [3,0,0.1],
        [0.0,0.0,0.0],
        [0.0,0.0,0.0],
        [0.4,0.0,0.04]]

for i in range(0,6):
    gen.add("KPP"+axis[i],    double_t,    0, "KPP"+axis[i], kP[i][0],  0, 50)
    gen.add("KIP"+axis[i],    double_t,    0, "KIP"+axis[i], kP[i][1],  0, 50)
    gen.add("KDP"+axis[i],    double_t,    0, "KDP"+axis[i], kP[i][2],  0, 50)

for i in range(0,6):
    gen.add("KPV"+axis[i],    double_t,    0, "KPV"+axis[i], kV[i][0],  0, 50)
    gen.add("KIV"+axis[i],    double_t,    0, "KIV"+axis[i], kV[i][1],  0, 50)
    gen.add("KDV"+axis[i],    double_t,    0, "KDV"+axis[i], kV[i][2],  0, 50)


exit(gen.generate(PACKAGE, "controller", "PIDConstant"))
